<!DOCTYPE html>
<html lang="en">
<head>
    <html>
    <head>
    <title>Minha pagina</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Unique Website</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>My Unique Website</h1>
        <nav>
            <a href="index.html">Ínicio</a>
            <a href="fotovoltaica.html">Célula Fotovoltaica</a>
            <a href="silício.html">Atómo de silício</a>
            <a href="semicontudor.html">Semicondutor</a>
            <a href="conducao.html">Faixa de Condução</a>
            <a href="conversao.html">Eficiência da Conversão </a>
          </nav>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to My Unique Website</h2>
            <p>
                Em uma célula fotovoltaica, os fótons são
                 absorvidos pela parte "P" do semicondutor.
                  É muito importante "afinarmos" o semicondutor
                   tipo-p com as propriedades do fótons que irão entrar na célula afim de "livrar-mos" o máximo de elétrons possíveis. Outro desafio é impedir que os elétrons se encontrem com as lacunas e se recombinem antes deles "escaparem" da célula. Para impedir isto, projetamos o material de forma que os elétrons sejam "liberados" o mais próximo possível da junção, de forma que o campo elétrico possa ajudar a enviá-los para a parte tipo-p e para fora do circuito elétrico. Maximizando todas estar características, nós melhoramos a eficiência de conversão da cela de PV.

            </p>
            <p>
                Para fazer uma célula solar eficiente, tentamos maximizar a absorção, minimizando a reflexão e recombinação, e assim maximizamos a condução.


            </p>
            <a href="#">Learn More</a>
        </section>
        <section>
            <h2>About Me</h2>
            <p>aaaaaaaaaaa</p>
        </section>

    </main>
   
</body>
</html>
